/**监控子区域**/
export const ZONE = {
	zoneType: '1',
	/**区域id**/
	roomZoneId: '',
	/**设备id**/
	deviceId: '',
	/**房间id**/
	roomId: '',
	/**区域名称**/
	name: '',
	/*监控类型 0-监控区域  1-私人区域**/
	existFlag: 1,
	/**跌倒监控**/
	fallFlag: 1,
	x1: 0,
	x2: 0,
	y1: 0,
	y2: 0,
	z1: 0,
	z2: 1,
	width: '',
	height: '',
	// /**进入报警区域时间**/
	// entryTime: null,
	// /**离开报警区域时间**/
	// departureTime: null,
	// /**开始监控时间**/
	// startTime: null,
	// /**结束监控时间**/
	// endTime: null,
	/**进入报警区域时间**/
	entryTime: 0,
	/**离开报警区域时间**/
	departureTime: 0,
	/**开始监控时间**/
	startTime: '00:00',
	/**结束监控时间**/
	endTime: '23:59',
	/**进入监控区域报警**/
	inMonitorFlag: 1,
	/**离开监控区域报警**/
	outMonitorFlag: 1
};

/**
 * 查询条件
 */
const dateTime = new Date();
export const INIT_SELECT = {
	startDate: dateTime.setDate(dateTime.getMonth() - 3), // 默认查近三个月
	endDate: new Date().getTime(),
	deviceType: '',
	eventlevel: '',
	readFlag: '',
	pageSize: 10,
	pageNum: 1
};


/**
 * 星期关系
 */
export const WEEKMAP = {
	0: '星期一',
	1: '星期二',
	2: '星期三',
	3: '星期四',
	4: '星期五',
	5: '星期六',
	6: '星期日',
}

/**
 * 健康睡眠文本--清醒
 */
export const clearHeaded = [{
	title:'1.夜间觉醒',
	content:'在睡眠阶段看到清醒时间是正常现象；在正常情况下,夜间睡眠的觉醒次数少于2次，觉醒总时间不超过总睡眠时间的10%。'
},
{
	title:'2.如何改善夜间觉醒？',
	content:'1.作息规律，早睡早起，避免过长的日间小睡。2.保持安静、舒适、黑暗的卧室环境，避免在睡前长时间.使用发光屏（笔记本电脑、平板电脑、智能手机和电子书）3.适当运动，人在感到疲劳时，需要增加深睡时间消除疲劳，浅睡比例会随之降低。规律锻炼，每次至少20分钟，最好在就寝时间之前的4-5小时以上进行。'
}]

/**
 * 健康睡眠文本--浅睡
 */
export const lightSleep = [{
	title:'1.什么是浅睡眠?',
	content:'浅睡眠是每天晚上进入睡眠的入口点，身体会逐渐放松，肌肉的紧张感慢慢消失。有些人在这个阶段还会体验到手脚突然踏空或放空的感觉，称为入睡抽搐，是一种很常见的生理现象。在这一阶段呼吸、心跳逐渐变慢，体温降低，意识与外界的联系逐步断开，却仍然没有完全切断，稍微强一些的刺激仍然能把我们唤醒。 浅睡眠可促进精神和身体恢复。'
},
{
	title:'2.如何改善浅睡过多？',
	content:'1.养成好的睡眠习惯、睡眠节律。不良的睡眠习惯，或者经常打乱睡眠周期，比如夜间倒班、经常跨时区旅行、睡眠时间不定等，都会影响深睡眠和浅睡眠的时间。定时休息，定时起床，可以改善睡眠质量。2.注意饮食，酒精、咖啡因、烟草中的某些化合物，以及一些影响睡眠的药物，比如苯二氮卓类（安定类）等对深睡眠和浅睡眠也有影响。远离烟酒，午后不喝咖啡、浓茶，晚餐避免大吃大喝。3.舒适的环境，有助于保证充足的深睡时间。光线、嗓音、温度、湿度等因素都会干扰睡眠，保持安静、舒适、黑暗的卧室环境，避免在睡前长时间使用发光屏记本电脑、平板电脑、智能手机和电子书），有助于改善睡眠质量。4.适当运动，人在感到疲劳时，需要增加深睡时间消除疲劳，浅睡比例会随之降低。规律锻炼，每次至少20分钟,最好在就寝时间之前的4-5小时以上进行。'
}]

/**
 * 健康睡眠文本--深睡
 */
export const deepSleep = [{
	title:'1.什么是深睡眠?',
	content:'深睡时，脑电波越来越慢，以慢波为主，因此 深度睡眠也称为慢波睡眠。这个阶段， 心跳、呼吸、血压、体温和人体整个代谢都降到一天中最低的水平，意识几乎完全与外界断开，很难被唤醒。一般来说，深度睡眠的时间越长，睡眠质量越高。但是如果时间过长，可能时某些疾病发作的信号，建议寻找专业医生指导。 深度睡眠可促进身体恢复以及记忆和学习。'
},
{
	title:'2.如何保证充足的深睡时间？',
	content:'1.养成好的睡眠习惯、睡眠节律。不良的睡眠习惯，或者经常打乱睡眠周期，比如夜间倒班、经常跨时区旅行、睡眠时间不定等，都会影响深睡眠和浅睡眠的时间。定时休息，定时起床，可以改善睡眠质量。2.注意饮食，酒精、咖啡因、烟草中的某些化合物，以及一些影响睡眠的药物，比如苯二氮卓类（安定类》等对深睡眠和浅睡眠也有影响。远离烟酒，午后不喝咖啡、浓茶，晚餐避免大吃大喝。3.舒适的环境，有助于保证充足的深睡时间。光线、噪音，温度，湿度等因素都会干扰睡眠，保持安静、舒适、黑睛的卧室环境，避兔在睡前长时间使用发光屏（记本电脑，平板电脑、智能手机和电子书)、有助于改善睡眠质量。4.适当运动，人在感到疲劳时，需要增加深睡时间消除疲劳，浅睡比例会随之降低。规律锻炼，每次至少20分钟，最好在就寝时间之前的4-5小时以上进行。'
}]

/**
 * 健康睡眠文本--夜间睡眠
 */
export const nocturnalSleep = [{
	title:'1.夜间睡眠标准',
	content:'每天保证正常的睡眠时间是很重要的，一般成年人合适的睡眠时间为6-10个小时。如果睡眠时间低于推荐标准，但只要你觉得头脑清醒,感觉良好，就不必过度担心。延长睡眠时间并不一定能弥补睡眠不足，长时间赖在床上，不利于获取高质量的睡眠.'
},
{
	title:'2.睡眠周期',
	content:'睡眠周期，是指睡眠存在一个生物节律。人们正常的睡眠结构周期分两个时相：非快速眼动睡眠期（NREM）和快速眼动睡眠期（REM），其中NREM睡眠包含浅睡眠和深睡眠。国际睡眠医学将睡眠阶段分为五期：入睡期、浅睡期、熟睡期、深睡期、快速动眼期，每个周期90~100分钟。'
}]